<html><head>
    
    <title>xx142-b2.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>@keyframes B{
      0%,50%{opacity:1}51%,to{opacity:0}
      }*{user-select:none}
      body,html{
          
          margin:0;padding:0
      }
      #M,body{
          background:#000
      }
      body{
          display:flex;align-items:center;justify-content:center
      }
      #M{
          position:absolute;
          top:0;
          bottom:0;
          left:0;
          right:0;
          margin:auto;
          width:50vw;
          height:33.33vw
      }
      @media (min-aspect-ratio:3/2){
          #M{
              width:75vh;height:50vh
          }
      }
      #HUD{
          visibility:hidden;
          position:absolute;
          bottom:0;
          left:0;
          right:0;
          margin:10px
      }
      #L,#T{
          font-family:monospace;
          padding:15px;
          line-height:70px;
          font-size:60px;
          text-shadow:1px 1px 3px #000
      }
      #L{float:right;color:#afc;transition:opacity 1.2s linear;opacity:0}#L.a{opacity:1}#T{float:left;border-radius:10px;width:70px;text-align:center;transition:color 150ms linear,background-color 300ms linear;background:rgba(20,0,40,.3);border:1px solid rgba(20,0,40,.3)}#T.x{background:red}#c{padding:0;display:block;visibility:hidden}pre,small{position:absolute;right:0}pre{left:0;top:0;white-space:pre-wrap;padding:1em;bottom:0;color:#8fa;font-size:19px}#B{display:inline-block;background:#8fa;animation:B 1s linear infinite}.won #end{display:block}#end,.won #hud{display:none}#intro{overflow:hidden;max-height:0;transition:max-height 1.2s linear}#intro.a{max-height:100%}.started #intro,.started small{display:none}.started #C,.started #HUD{visibility:visible}small{font-family:monospace;font-size:13px;bottom:15px;color:#040}</style>
     <link href="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" rel="stylesheet">
    <link href="../../bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../default.css" media="screen" />

    <!--Favicon Information-->
    <link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-chrome-192x192.png?v=2bAXkRLXOR">
    <link rel="icon" type="image/png" sizes="16x16" href="../../../../favicon/favicon-16x16.png?v=2bAXkRLXOR">
    <link rel="manifest" href="../../favicon/site.webmanifest?v=2bAXkRLXOR">
    <link rel="mask-icon" href="../../../../favicon/safari-pinned-tab.svg?v=2bAXkRLXOR" color="#bd8b40">
    <link rel="shortcut icon" href="../../favicon/favicon.ico?v=2bAXkRLXOR">
    <meta name="msapplication-TileColor" content="#da9835">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=2bAXkRLXOR">
    <meta name="msapplication-config" content="favicon/browserconfig.xml?v=2bAXkRLXOR">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <meta name="title" content="Schoolgrounds ">
    <meta name="description" content="By Students For Students">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Schoolgrounds">
    <meta property="og:description" content="By Students For Students">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Schoolgrounds">
    <meta property="twitter:description" content="By Students For Students">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-740LNY4LDH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-740LNY4LDH');
    </script>
  </head>

  <body>
        <div class="navbar">
        <a href="../../">Schoolgrounds</a>
        <a href="../../other/gameofweek/">Game Of The Week</a>
        <a href="../../other/links/">Links</a>
        <a href="../../other/flashgames/">Flash Games</a>
        <a href="../../other/theportal/">The Portal</a>
        <a href="../../other/retro/">Retro</a>
        <a href="../../videos/">Videos</a>
    </div>
    <div class="container">
    <main id="M">
      <div id="HUD">
        <div id="T">&#xA0;</div>
        <div id="L">-</div>
      </div>
      <pre id="intro">Hello, <i>xx142-b2.exe</i>

This is the year 2413,
humanity is enslaved by an alien race for more than two centuries already.

You are an AI weaponized virus built to infiltrate the alien network and deactivate all power generators and weapon systems.

The alien antivirus will detect and delete you after 13 seconds.

But remember: a file is never really deleted. Use the execution backtrace from your previous attempts to break in and destroy the main memory core.

--------------------------------------

Controls:
WASD / Arrows - movement
Backspace     - kill -9 xx142-b2.exe

--------------------------------------

Press any key to continue . . . <b id="B">&#xA0;</b>
</pre>
      <small>Copyright (c) 2019 Ben Clark, Salvatore Previti</small>
      <pre id="end">Well done <i>xx142-b2.exe</i>,

You deactivated the memory core.

All alien ships are destroyed.
You freed humanity from slavery.



How about a nice game of chess? <b id="B">&#xA0;</b>
    </pre>
      <canvas id="c"></canvas>
    </main>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="./main.min.js"></script>
  
    </div>
</body></html>
